xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.00783;0.04506;-0.01597;,
 0.00380;0.04456;0.01604;,
 0.00445;0.05370;0.01626;,
 0.00848;0.05421;-0.01575;,
 0.00132;0.04425;0.03574;,
 0.00196;0.05339;0.03596;,
 0.04077;0.04274;-0.01203;,
 0.04142;0.05188;-0.01180;,
 0.03739;0.05138;0.02021;,
 0.03674;0.04223;0.01999;,
 0.03491;0.05107;0.03990;,
 0.03426;0.04193;0.03968;,
 0.00245;-0.03130;-0.01782;,
 0.00180;-0.04055;-0.01805;,
 -0.00223;-0.04106;0.01397;,
 -0.00158;-0.03180;0.01419;,
 0.00005;-0.00872;0.01475;,
 0.00408;-0.00821;-0.01726;,
 -0.00471;-0.04137;0.03366;,
 -0.00406;-0.03211;0.03388;,
 -0.00243;-0.00902;0.03444;,
 0.03539;-0.03362;-0.01388;,
 0.03702;-0.01054;-0.01332;,
 0.03299;-0.01104;0.01870;,
 0.03136;-0.03413;0.01814;,
 0.03071;-0.04338;0.01791;,
 0.03474;-0.04288;-0.01410;,
 0.03051;-0.01135;0.03839;,
 0.02888;-0.03444;0.03783;,
 0.02823;-0.04369;0.03761;,
 0.01139;0.05400;-0.01540;,
 0.02216;0.05324;-0.01411;,
 0.02151;0.04410;-0.01433;,
 0.01074;0.04486;-0.01562;,
 0.00736;0.05350;0.01661;,
 0.01813;0.05274;0.01790;,
 0.00488;0.05319;0.03630;,
 0.01565;0.05243;0.03760;,
 0.00699;-0.00842;-0.01691;,
 0.01776;-0.00918;-0.01562;,
 0.01613;-0.03226;-0.01618;,
 0.00536;-0.03150;-0.01747;,
 0.00423;0.04404;0.03608;,
 0.01500;0.04328;0.03737;,
 0.01548;-0.04152;-0.01641;,
 0.00471;-0.04076;-0.01770;,
 0.01145;-0.04202;0.01561;,
 0.00068;-0.04126;0.01432;,
 0.00048;-0.00923;0.03479;,
 -0.00115;-0.03232;0.03423;,
 0.00962;-0.03308;0.03552;,
 0.01125;-0.00999;0.03608;,
 0.00897;-0.04233;0.03530;,
 -0.00180;-0.04157;0.03401;,
 0.03720;0.05218;-0.01231;,
 0.03656;0.04304;-0.01253;,
 0.03317;0.05168;0.01970;,
 0.03069;0.05137;0.03940;,
 0.03280;-0.01024;-0.01382;,
 0.03118;-0.03332;-0.01438;,
 0.03004;0.04222;0.03918;,
 0.03052;-0.04258;-0.01461;,
 0.02649;-0.04308;0.01741;,
 0.02629;-0.01105;0.03788;,
 0.02466;-0.03414;0.03733;,
 0.02401;-0.04339;0.03710;,
 0.00596;0.01849;-0.01662;,
 0.00887;0.01829;-0.01627;,
 0.00193;0.01799;0.01540;,
 0.01964;0.01753;-0.01498;,
 -0.00055;0.01768;0.03509;,
 0.03468;0.01647;-0.01318;,
 0.00236;0.01747;0.03544;,
 0.03890;0.01617;-0.01267;,
 0.01313;0.01671;0.03673;,
 0.03487;0.01567;0.01935;,
 0.02817;0.01565;0.03853;,
 0.03239;0.01536;0.03904;;
 
 76;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;15,14,18,19;,
 4;15,19,20,16;,
 4;21,22,23,24;,
 4;21,24,25,26;,
 4;24,23,27,28;,
 4;24,28,29,25;,
 4;30,31,32,33;,
 4;30,33,0,3;,
 4;30,3,2,34;,
 4;30,34,35,31;,
 4;34,2,5,36;,
 4;34,36,37,35;,
 4;38,39,40,41;,
 4;38,41,12,17;,
 4;36,5,4,42;,
 4;36,42,43,37;,
 4;41,40,44,45;,
 4;41,45,13,12;,
 4;45,44,46,47;,
 4;45,47,14,13;,
 4;48,20,19,49;,
 4;48,49,50,51;,
 4;47,46,52,53;,
 4;47,53,18,14;,
 4;49,19,18,53;,
 4;49,53,52,50;,
 4;54,7,6,55;,
 4;54,55,32,31;,
 4;54,31,35,56;,
 4;54,56,8,7;,
 4;56,35,37,57;,
 4;56,57,10,8;,
 4;58,22,21,59;,
 4;58,59,40,39;,
 4;57,37,43,60;,
 4;57,60,11,10;,
 4;59,21,26,61;,
 4;59,61,44,40;,
 4;61,26,25,62;,
 4;61,62,46,44;,
 4;63,51,50,64;,
 4;63,64,28,27;,
 4;62,25,29,65;,
 4;62,65,52,46;,
 4;64,50,52,65;,
 4;64,65,29,28;,
 4;66,0,33,67;,
 4;66,67,38,17;,
 4;66,17,16,68;,
 4;66,68,1,0;,
 4;67,33,32,69;,
 4;67,69,39,38;,
 4;68,16,20,70;,
 4;68,70,4,1;,
 4;69,32,55,71;,
 4;69,71,58,39;,
 4;70,20,48,72;,
 4;70,72,42,4;,
 4;71,55,6,73;,
 4;71,73,22,58;,
 4;72,48,51,74;,
 4;72,74,43,42;,
 4;73,6,9,75;,
 4;73,75,23,22;,
 4;74,51,63,76;,
 4;74,76,60,43;,
 4;75,9,11,77;,
 4;75,77,27,23;,
 4;76,63,27,77;,
 4;76,77,11,60;;
 
 MeshMaterialList {
  4;
  76;
  2,
  2,
  0,
  0,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  0,
  0,
  3,
  3,
  2,
  2,
  3,
  3,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  3,
  3,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   1.000000;0.843000;0.067000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.421500;0.033500;;
  }
  Material {
   0.878000;0.702000;0.031000;1.000000;;
   10.000000;
   0.250000;0.250000;0.250000;;
   0.439000;0.351000;0.015500;;
  }
  Material {
   0.863000;0.655000;0.000000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.310680;0.235800;0.000000;;
  }
  Material {
   0.279200;0.279200;0.279200;1.000000;;
   7.000000;
   0.200000;0.200000;0.200000;;
   0.087250;0.087250;0.087250;;
  }
 }
 MeshTextureCoords {
  78;
  0.568740;0.064460;,
  0.566730;0.064710;,
  0.567050;0.060140;,
  0.569070;0.059880;,
  0.565490;0.064860;,
  0.565810;0.060290;,
  0.585220;0.065620;,
  0.585540;0.061050;,
  0.583520;0.061300;,
  0.583200;0.065870;,
  0.582280;0.061450;,
  0.581960;0.066030;,
  0.566050;0.102640;,
  0.565730;0.107270;,
  0.563710;0.107520;,
  0.564040;0.102890;,
  0.564850;0.091350;,
  0.566870;0.091100;,
  0.562470;0.107670;,
  0.562800;0.103040;,
  0.563610;0.091500;,
  0.582530;0.103800;,
  0.583340;0.092260;,
  0.581320;0.092510;,
  0.580510;0.104050;,
  0.580180;0.108680;,
  0.582200;0.108430;,
  0.580080;0.092660;,
  0.579270;0.104210;,
  0.578940;0.108840;,
  0.570520;0.059990;,
  0.575910;0.060370;,
  0.575590;0.064940;,
  0.570200;0.064560;,
  0.568510;0.060240;,
  0.573890;0.060620;,
  0.567270;0.060390;,
  0.572650;0.060770;,
  0.568320;0.091200;,
  0.573710;0.091580;,
  0.572890;0.103120;,
  0.567510;0.102740;,
  0.566950;0.064970;,
  0.572330;0.065350;,
  0.572570;0.107750;,
  0.567180;0.107370;,
  0.570550;0.108000;,
  0.565170;0.107620;,
  0.565070;0.091600;,
  0.564250;0.103150;,
  0.569640;0.103530;,
  0.570450;0.091980;,
  0.569310;0.108160;,
  0.563930;0.107780;,
  0.583430;0.060900;,
  0.583110;0.065470;,
  0.581410;0.061150;,
  0.580170;0.061300;,
  0.581230;0.092110;,
  0.580420;0.103650;,
  0.579850;0.065880;,
  0.580090;0.108280;,
  0.578070;0.108530;,
  0.577970;0.092510;,
  0.577160;0.104060;,
  0.576830;0.108690;,
  0.567810;0.077740;,
  0.569270;0.077840;,
  0.565790;0.077990;,
  0.574650;0.078220;,
  0.564550;0.078150;,
  0.582170;0.078760;,
  0.566010;0.078250;,
  0.584280;0.078900;,
  0.571390;0.078630;,
  0.582260;0.079160;,
  0.578910;0.079160;,
  0.581020;0.079310;;
 }
 MeshVertexColors {
  78;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;,
  70;1.000000;1.000000;1.000000;1.000000;,
  71;1.000000;1.000000;1.000000;1.000000;,
  72;1.000000;1.000000;1.000000;1.000000;,
  73;1.000000;1.000000;1.000000;1.000000;,
  74;1.000000;1.000000;1.000000;1.000000;,
  75;1.000000;1.000000;1.000000;1.000000;,
  76;1.000000;1.000000;1.000000;1.000000;,
  77;1.000000;1.000000;1.000000;1.000000;;
 }
}
