xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -0.17334;0.34712;-0.03660;,
 -0.15330;0.34898;-0.04306;,
 -0.16700;0.34405;-0.04248;,
 -0.14751;0.35702;-0.03660;,
 -0.15197;0.35247;-0.01310;,
 -0.16275;0.34151;-0.00337;,
 -0.17353;0.33054;-0.01310;,
 -0.17799;0.32600;-0.03660;,
 -0.16962;0.33020;-0.04286;,
 -0.11559;0.35246;-0.03660;,
 -0.12384;0.34407;-0.04985;,
 -0.12384;0.34407;0.00682;,
 -0.14376;0.32381;0.02400;,
 -0.16367;0.30355;0.00682;,
 -0.17192;0.29515;-0.03660;,
 -0.16367;0.30355;-0.04985;,
 -0.08713;0.34487;-0.03660;,
 -0.09791;0.33390;-0.05425;,
 -0.09791;0.33390;0.02012;,
 -0.12393;0.30743;0.04282;,
 -0.14994;0.28096;0.02012;,
 -0.16072;0.26999;-0.03660;,
 -0.14994;0.28096;-0.05425;,
 -0.05492;0.33012;-0.03660;,
 -0.06658;0.31825;-0.05579;,
 -0.06658;0.31825;0.02480;,
 -0.10054;0.28811;0.04943;,
 -0.13283;0.25840;0.02480;,
 -0.14450;0.24653;-0.03660;,
 -0.13283;0.25840;-0.05579;,
 -0.03208;0.30835;-0.03660;,
 -0.04534;0.29675;-0.05425;,
 -0.04451;0.29696;0.02012;,
 -0.07715;0.26879;0.04282;,
 -0.11474;0.23936;0.02012;,
 -0.12552;0.22839;-0.03660;,
 -0.11474;0.23936;-0.05425;,
 -0.14732;0.31998;-0.03409;,
 -0.12965;0.30256;-0.03609;,
 -0.10902;0.28218;-0.03654;,
 -0.08831;0.26057;-0.03641;,
 -0.13777;0.32990;-0.03183;,
 -0.11734;0.31413;-0.03636;,
 -0.09267;0.29509;-0.03789;,
 -0.06847;0.27642;-0.03683;,
 0.16700;0.34405;-0.04248;,
 0.15330;0.34898;-0.04306;,
 0.17334;0.34712;-0.03660;,
 0.14751;0.35702;-0.03660;,
 0.15197;0.35247;-0.01310;,
 0.16275;0.34151;-0.00337;,
 0.17353;0.33054;-0.01310;,
 0.17799;0.32600;-0.03660;,
 0.16962;0.33020;-0.04286;,
 0.12384;0.34407;-0.04985;,
 0.11559;0.35246;-0.03660;,
 0.12384;0.34407;0.00682;,
 0.14376;0.32381;0.02400;,
 0.16367;0.30355;0.00682;,
 0.17192;0.29515;-0.03660;,
 0.16367;0.30355;-0.04985;,
 0.09791;0.33390;-0.05425;,
 0.08713;0.34487;-0.03660;,
 0.09791;0.33390;0.02012;,
 0.12393;0.30743;0.04282;,
 0.14994;0.28096;0.02012;,
 0.16072;0.26999;-0.03660;,
 0.14994;0.28096;-0.05425;,
 0.06658;0.31825;-0.05579;,
 0.05492;0.33012;-0.03660;,
 0.06658;0.31825;0.02480;,
 0.10054;0.28811;0.04943;,
 0.13283;0.25840;0.02480;,
 0.14450;0.24653;-0.03660;,
 0.13283;0.25840;-0.05579;,
 0.04534;0.29675;-0.05425;,
 0.03208;0.30835;-0.03660;,
 0.04451;0.29696;0.02012;,
 0.07715;0.26879;0.04282;,
 0.11474;0.23936;0.02012;,
 0.12552;0.22839;-0.03660;,
 0.11474;0.23936;-0.05425;,
 0.14732;0.31998;-0.03409;,
 0.12965;0.30256;-0.03609;,
 0.10902;0.28218;-0.03654;,
 0.08831;0.26057;-0.03641;,
 0.11734;0.31413;-0.03636;,
 0.13777;0.32990;-0.03183;,
 0.09267;0.29509;-0.03789;,
 0.06847;0.27642;-0.03683;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;1,3,9,10;,
 4;3,4,11,9;,
 4;4,5,12,11;,
 4;5,6,13,12;,
 4;6,7,14,13;,
 4;7,8,15,14;,
 4;10,9,16,17;,
 4;9,11,18,16;,
 4;11,12,19,18;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,15,22,21;,
 4;17,16,23,24;,
 4;16,18,25,23;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,22,29,28;,
 4;24,23,30,31;,
 4;23,25,32,30;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,29,36,35;,
 4;8,2,37,15;,
 4;15,37,38,22;,
 4;22,38,39,29;,
 4;29,39,40,36;,
 4;41,10,17,42;,
 4;41,42,38,37;,
 4;42,17,24,43;,
 4;42,43,39,38;,
 4;43,24,31,44;,
 4;43,44,40,39;,
 4;2,1,10,41;,
 3;2,41,37;,
 3;45,46,47;,
 3;46,48,47;,
 3;48,49,47;,
 3;49,50,47;,
 3;50,51,47;,
 3;51,52,47;,
 3;52,53,47;,
 3;53,45,47;,
 4;54,55,48,46;,
 4;55,56,49,48;,
 4;56,57,50,49;,
 4;57,58,51,50;,
 4;58,59,52,51;,
 4;59,60,53,52;,
 4;61,62,55,54;,
 4;62,63,56,55;,
 4;63,64,57,56;,
 4;64,65,58,57;,
 4;65,66,59,58;,
 4;66,67,60,59;,
 4;68,69,62,61;,
 4;69,70,63,62;,
 4;70,71,64,63;,
 4;71,72,65,64;,
 4;72,73,66,65;,
 4;73,74,67,66;,
 4;75,76,69,68;,
 4;76,77,70,69;,
 4;77,78,71,70;,
 4;78,79,72,71;,
 4;79,80,73,72;,
 4;80,81,74,73;,
 4;60,82,45,53;,
 4;67,83,82,60;,
 4;74,84,83,67;,
 4;81,85,84,74;,
 4;86,61,54,87;,
 4;82,83,86,87;,
 4;88,68,61,86;,
 4;83,84,88,86;,
 4;89,75,68,88;,
 4;84,85,89,88;,
 4;87,54,46,45;,
 3;82,87,45;;
 
 MeshMaterialList {
  2;
  88;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.771765;0.492549;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.289412;0.184706;0.300000;;
  }
  Material {
   0.787451;0.674510;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.295294;0.252941;0.300000;;
  }
 }
 MeshTextureCoords {
  90;
  0.413330;0.326438;
  0.423349;0.325509;
  0.416502;0.327973;
  0.426246;0.321492;
  0.424014;0.323763;
  0.418626;0.329246;
  0.413237;0.334729;
  0.411005;0.336999;
  0.415190;0.334899;
  0.442203;0.323768;
  0.438078;0.327964;
  0.438078;0.327964;
  0.428122;0.338095;
  0.418166;0.348226;
  0.414042;0.352423;
  0.418166;0.348226;
  0.456434;0.327565;
  0.451046;0.333048;
  0.451046;0.333048;
  0.438037;0.346285;
  0.425028;0.359520;
  0.419640;0.365003;
  0.425028;0.359520;
  0.472540;0.334941;
  0.466708;0.340876;
  0.466708;0.340876;
  0.449732;0.355944;
  0.433583;0.370800;
  0.427751;0.376734;
  0.433583;0.370800;
  0.483960;0.345825;
  0.477331;0.351626;
  0.477744;0.351519;
  0.461427;0.365603;
  0.442628;0.380322;
  0.437239;0.385805;
  0.442628;0.380322;
  0.426342;0.340012;
  0.435176;0.348723;
  0.445491;0.358908;
  0.455844;0.369715;
  0.431114;0.335052;
  0.441330;0.342934;
  0.453665;0.352453;
  0.465764;0.361791;
  0.583498;0.327973;
  0.576651;0.325509;
  0.586670;0.326438;
  0.573754;0.321492;
  0.575986;0.323763;
  0.581375;0.329246;
  0.586763;0.334729;
  0.588995;0.336999;
  0.584810;0.334899;
  0.561921;0.327964;
  0.557797;0.323768;
  0.561921;0.327964;
  0.571878;0.338095;
  0.581834;0.348226;
  0.585958;0.352423;
  0.581834;0.348226;
  0.548954;0.333048;
  0.543566;0.327565;
  0.548954;0.333048;
  0.561963;0.346285;
  0.574972;0.359520;
  0.580360;0.365003;
  0.574972;0.359520;
  0.533292;0.340876;
  0.527460;0.334941;
  0.533292;0.340876;
  0.550268;0.355944;
  0.566417;0.370800;
  0.572249;0.376734;
  0.566417;0.370800;
  0.522669;0.351626;
  0.516040;0.345825;
  0.522255;0.351519;
  0.538573;0.365603;
  0.557372;0.380322;
  0.562760;0.385805;
  0.557372;0.380322;
  0.573658;0.340012;
  0.564824;0.348723;
  0.554509;0.358908;
  0.544156;0.369715;
  0.558671;0.342934;
  0.568886;0.335052;
  0.546335;0.352453;
  0.534236;0.361791;;
 }
}
